{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 224452568,
      "isDeleted": false,
      "id": "SC9Oj6qrwBBIgQd9RWklK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 67,
      "seed": 421594680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "J2CEheQwc0RM-YwfJJNUw"
        },
        {
          "id": "6lW05aiCXxm-FqoIcqUkN",
          "type": "arrow"
        },
        {
          "id": "wqfmJraXxdKKFPWS61P7Z",
          "type": "arrow"
        }
      ],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 494905768,
      "isDeleted": false,
      "id": "J2CEheQwc0RM-YwfJJNUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1747277624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SC9Oj6qrwBBIgQd9RWklK",
      "originalText": "Config"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 988226776,
      "isDeleted": false,
      "id": "5ViO6R7pDUQ-0X6CkCISD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 202533432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6lW05aiCXxm-FqoIcqUkN",
          "type": "arrow"
        }
      ],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse rules\nGH ORG",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse rules\nGH ORG"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 640431272,
      "isDeleted": false,
      "id": "6lW05aiCXxm-FqoIcqUkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 550.3357037191332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 1.3367205927719965,
      "seed": 811801928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SC9Oj6qrwBBIgQd9RWklK",
        "focus": 0.1290813565084593,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5ViO6R7pDUQ-0X6CkCISD",
        "focus": 0.11180124223601988,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          1.3367205927719965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1230817752,
      "isDeleted": false,
      "id": "iZuMe6khL8M8Z4I4cKE_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 67,
      "seed": 2028119864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u-4vJjAXsm0JGgS1VU-df",
          "type": "text"
        },
        {
          "id": "6lW05aiCXxm-FqoIcqUkN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u-4vJjAXsm0JGgS1VU-df"
        },
        {
          "id": "aIJ2bHT2L-83Bldgf0LEV",
          "type": "arrow"
        },
        {
          "id": "wqfmJraXxdKKFPWS61P7Z",
          "type": "arrow"
        }
      ],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 521101224,
      "isDeleted": false,
      "id": "u-4vJjAXsm0JGgS1VU-df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 2036893768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load cfg",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZuMe6khL8M8Z4I4cKE_O",
      "originalText": "load cfg"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 601214680,
      "isDeleted": false,
      "id": "PbjMhBXrC2FgxWAMAzsY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 302.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 67,
      "seed": 75497800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6SsF_1rZObpefQ6copBqX",
          "type": "text"
        },
        {
          "id": "6lW05aiCXxm-FqoIcqUkN",
          "type": "arrow"
        },
        {
          "id": "6SsF_1rZObpefQ6copBqX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6SsF_1rZObpefQ6copBqX"
        },
        {
          "id": "aIJ2bHT2L-83Bldgf0LEV",
          "type": "arrow"
        },
        {
          "id": "zABBxe61W08OTs94p4osz",
          "type": "arrow"
        }
      ],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 139799208,
      "isDeleted": false,
      "id": "6SsF_1rZObpefQ6copBqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 323.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 74553144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find & Scan",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbjMhBXrC2FgxWAMAzsY1",
      "originalText": "Find & Scan"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 853947352,
      "isDeleted": false,
      "id": "wqfmJraXxdKKFPWS61P7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 138,
      "seed": 1468443192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iZuMe6khL8M8Z4I4cKE_O",
        "focus": 0.01954795357361026,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "SC9Oj6qrwBBIgQd9RWklK",
        "focus": 0.05014716499139223,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2091488680,
      "isDeleted": false,
      "id": "UhYm97Xho7Q7K8fEGYFnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 473,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 125,
      "seed": 1378925128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Find ORG/repos\n* clone repo\n* scan src by parse rules\n* collect links\n* test links",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Find ORG/repos\n* clone repo\n* scan src by parse rules\n* collect links\n* test links"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 748812504,
      "isDeleted": false,
      "id": "vHaCBePEl3M1NzJ8BRBKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 303.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 67,
      "seed": 1907020856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G8YcROxQuozgDHpnG298U",
          "type": "text"
        },
        {
          "id": "6lW05aiCXxm-FqoIcqUkN",
          "type": "arrow"
        },
        {
          "id": "G8YcROxQuozgDHpnG298U",
          "type": "text"
        },
        {
          "id": "G8YcROxQuozgDHpnG298U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G8YcROxQuozgDHpnG298U"
        },
        {
          "id": "zABBxe61W08OTs94p4osz",
          "type": "arrow"
        },
        {
          "id": "S2PKY_YbaLjGSFUuC22hw",
          "type": "arrow"
        }
      ],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1631101096,
      "isDeleted": false,
      "id": "G8YcROxQuozgDHpnG298U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 324.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1917168456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHaCBePEl3M1NzJ8BRBKa",
      "originalText": "Report"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1688018392,
      "isDeleted": false,
      "id": "W1_BkAnC2sFxAcSVjMBD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 469.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 75,
      "seed": 2125696312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* generate reports with broken links\n* open GH/Issue for repo with broken links\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* generate reports with broken links\n* open GH/Issue for repo with broken links\n"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 363744168,
      "isDeleted": false,
      "id": "aIJ2bHT2L-83Bldgf0LEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0000000000002,
      "y": 336.7327466742949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999977,
      "height": 1.8251355750514904,
      "seed": 914372920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iZuMe6khL8M8Z4I4cKE_O",
        "focus": -0.052747823827465255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PbjMhBXrC2FgxWAMAzsY1",
        "focus": 0.06470053267506821,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999977,
          -1.8251355750514904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 468427480,
      "isDeleted": false,
      "id": "zABBxe61W08OTs94p4osz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 337.93267439257716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.0068356423492446,
      "seed": 1686376760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbjMhBXrC2FgxWAMAzsY1",
        "focus": 0.040573846046608464,
        "gap": 6
      },
      "endBinding": {
        "elementId": "vHaCBePEl3M1NzJ8BRBKa",
        "focus": -0.08299223080702609,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.0068356423492446
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 607557288,
      "isDeleted": false,
      "id": "F1jCgnF-LxVEyA2hqjXYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.00000000000006,
      "height": 138.99999999999997,
      "seed": 1111552312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1361151960,
      "isDeleted": false,
      "id": "aUXPIVRZzzGaCx-H-L6yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 202105672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-threading",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-threading"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1904050600,
      "isDeleted": false,
      "id": "6GxAbOi9PD9dkSgb_cbg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 826.9999999999999,
      "height": 226,
      "seed": 819051592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 273861848,
      "isDeleted": false,
      "id": "Pl_CRWGl31mtrbiCtFYlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1156781880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process execution",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process execution"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1823411368,
      "isDeleted": false,
      "id": "gbvKirkM7Ye1_scucZRfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1458333240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1125347800,
      "isDeleted": false,
      "id": "ATsQW2fd238BoXr14H1Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 615251272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1064777640,
      "isDeleted": false,
      "id": "Ix0sYSXggntKYbBpMdzI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 996656184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 7829208,
      "isDeleted": false,
      "id": "t7uSck9KTXr3ozNktK2PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 24028728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 2114060968,
      "isDeleted": false,
      "id": "RMOKo8th2HX1ENDcYawCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.2500000000002,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1665493064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1561517016,
      "isDeleted": false,
      "id": "W0n4wnURLsIRX4qqSU7Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.7500000000002,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1817845816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1459318184,
      "isDeleted": false,
      "id": "On_LrXAUBt_TBDLw3HTYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.2500000000002,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 906043208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 989438168,
      "isDeleted": false,
      "id": "6fj9WHNy1AHVi8yKdi0dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.2500000000002,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 2107201848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1133476008,
      "isDeleted": false,
      "id": "_pAAgxI_u92XnXGnVc4nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.25,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 67244088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 431998424,
      "isDeleted": false,
      "id": "CU4yIQCFq6RivPuLRpBaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.75,
      "y": 350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1091579720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 929702824,
      "isDeleted": false,
      "id": "iTRHxZGESWgnmTmIf-H0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.25,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 985876792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1719225048,
      "isDeleted": false,
      "id": "LSlrD_o6aE2wGmhWBWXB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.25,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 1020986952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1354198696,
      "isDeleted": false,
      "id": "jUKaMP7h8Y1pexu3HnG2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 635611448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GH Repos\nopen issues",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GH Repos\nopen issues"
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 1270493144,
      "isDeleted": false,
      "id": "adPEDeU53qZpCn76uRWCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 78,
      "seed": 428310088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S2PKY_YbaLjGSFUuC22hw",
          "type": "arrow"
        },
        {
          "id": "JAJwx5QKcqA7ZpRHkJT8z",
          "type": "arrow"
        },
        {
          "id": "pE8Qd7do62P7p_y_y_xsr",
          "type": "arrow"
        }
      ],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 136534440,
      "isDeleted": false,
      "id": "S2PKY_YbaLjGSFUuC22hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498,
      "y": 338.84093992893116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.38923009319547,
      "height": 0.5477229027638373,
      "seed": 767263048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHaCBePEl3M1NzJ8BRBKa",
        "focus": 0.028548559231590186,
        "gap": 3
      },
      "endBinding": {
        "elementId": "adPEDeU53qZpCn76uRWCK",
        "focus": -0.06932573599240266,
        "gap": 4.329361320495991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.38923009319547,
          0.5477229027638373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 26637528,
      "isDeleted": false,
      "id": "JAJwx5QKcqA7ZpRHkJT8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.8347146869492,
      "y": 339.17927199145487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.16528531305084,
      "height": 0.17927199145486838,
      "seed": 322484280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "adPEDeU53qZpCn76uRWCK",
        "focus": 0.05696299708275756,
        "gap": 3.5755885905882074
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.16528531305084,
          -0.17927199145486838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1624892584,
      "isDeleted": false,
      "id": "E-6kBkfZvDVQOFF1gSDMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 49,
      "seed": 1091698232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "g_UbETn4DOEMuulktlKtv"
        },
        {
          "id": "pE8Qd7do62P7p_y_y_xsr",
          "type": "arrow"
        }
      ],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 497162712,
      "isDeleted": false,
      "id": "g_UbETn4DOEMuulktlKtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 680973880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artifact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-6kBkfZvDVQOFF1gSDMp",
      "originalText": "artifact"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 411504552,
      "isDeleted": false,
      "id": "pE8Qd7do62P7p_y_y_xsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 131,
      "seed": 1896310328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "adPEDeU53qZpCn76uRWCK",
        "focus": 0.00830713964975303,
        "gap": 5.45035666241013
      },
      "endBinding": {
        "elementId": "E-6kBkfZvDVQOFF1gSDMp",
        "focus": 0.05047931889790173,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -131
        ]
      ]
    },
    {
      "id": "WcaVlcP2DXO8i-t3Y0QsV",
      "type": "ellipse",
      "x": 721.8333333333334,
      "y": 977.2222222222223,
      "width": 89,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108998312,
      "version": 207,
      "versionNonce": 1659969240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyML_asC-XsrasqhKy5gy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uFIPw3-PmELghYlvGUILc"
        }
      ],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 963719592,
      "isDeleted": false,
      "id": "9up3RgklVPqG9nRrcLjfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1250000000001,
      "y": 850.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1430587608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 917642456,
      "isDeleted": false,
      "id": "vgrl-G0PLBdw-pGiIDGZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6250000000001,
      "y": 911.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1410240680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1521269928,
      "isDeleted": false,
      "id": "-YgU-nwwEca7wTnnU7iZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1250000000001,
      "y": 866.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 643706328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 17351128,
      "isDeleted": false,
      "id": "Uyu6OlA5foTwxRpGzVNOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1250000000001,
      "y": 873.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 407255976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 37676968,
      "isDeleted": false,
      "id": "J_Tprq92HJANMLHJJKotx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3750000000005,
      "y": 886.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 587903704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1933756120,
      "isDeleted": false,
      "id": "HyQYj2phsrzqZzbW36sLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8750000000005,
      "y": 947.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1850771112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1817424552,
      "isDeleted": false,
      "id": "2Sybhah3MI2UzCnR_0QYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3750000000005,
      "y": 902.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 1105106904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 2046045144,
      "isDeleted": false,
      "id": "FN0o4diOeihUmSepLkoe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3750000000005,
      "y": 909.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 1121546664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1872174504,
      "isDeleted": false,
      "id": "vXd3YvIfoV2oHTy15LmT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.375,
      "y": 920.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 116251864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1328607448,
      "isDeleted": false,
      "id": "iAWk1rmLgLZNEKJcFBchp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.875,
      "y": 981.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 218954920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 758458536,
      "isDeleted": false,
      "id": "WIyCPiOBSmUvfIjqfp6bM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.375,
      "y": 936.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 1405911512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1250760152,
      "isDeleted": false,
      "id": "tD4MuXSnY9gYlb7EXKhP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.375,
      "y": 943.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 2123835304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1484220328,
      "isDeleted": false,
      "id": "PRKZk16_psHI5PYVRcADK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6250000000001,
      "y": 995.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 932087512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t8ad29uBAwocPyiK0GtvM",
          "type": "arrow"
        }
      ],
      "updated": 1662507194997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GH Repos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GH Repos"
    },
    {
      "id": "nyML_asC-XsrasqhKy5gy",
      "type": "arrow",
      "x": 822.5387715231526,
      "y": 1000.9860792613792,
      "width": 142.62789514351425,
      "height": 0.4305237058235889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817257432,
      "version": 272,
      "versionNonce": 823958232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.62789514351425,
          -0.4305237058235889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcaVlcP2DXO8i-t3Y0QsV",
        "focus": -0.40165989259713203,
        "gap": 14.38525872476491
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPr6stzYCeggNbecUzlsT",
      "type": "rectangle",
      "x": 975.1666666666664,
      "y": 1159.4444444444448,
      "width": 173.33333333333348,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240520616,
      "version": 197,
      "versionNonce": 1531392168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3RA4qvBNVHFvLdscJhqq"
        },
        {
          "id": "t8ad29uBAwocPyiK0GtvM",
          "type": "arrow"
        },
        {
          "id": "fGH-_sDcxTWzHOX2o5m3K",
          "type": "arrow"
        }
      ],
      "updated": 1662507134376,
      "link": null,
      "locked": false
    },
    {
      "id": "j3RA4qvBNVHFvLdscJhqq",
      "type": "text",
      "x": 980.1666666666664,
      "y": 1164.4444444444448,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261723304,
      "version": 128,
      "versionNonce": 1947363544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662507134375,
      "link": null,
      "locked": false,
      "text": "GH Workflow\nLinknotfound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gPr6stzYCeggNbecUzlsT",
      "originalText": "GH Workflow\nLinknotfound"
    },
    {
      "id": "t8ad29uBAwocPyiK0GtvM",
      "type": "arrow",
      "x": 1053.4645358426787,
      "y": 1030,
      "width": 0.1025683487250717,
      "height": 128.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159585496,
      "version": 298,
      "versionNonce": 1736192680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662507194999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1025683487250717,
          128.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRKZk16_psHI5PYVRcADK",
        "focus": -0.2727222164347181,
        "gap": 9.166666666666515
      },
      "endBinding": {
        "elementId": "gPr6stzYCeggNbecUzlsT",
        "focus": -0.09506765604539932,
        "gap": 1.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uFIPw3-PmELghYlvGUILc",
      "type": "text",
      "x": 726.8333333333334,
      "y": 1004.7222222222223,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23264984,
      "version": 76,
      "versionNonce": 1470481624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662506998763,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WcaVlcP2DXO8i-t3Y0QsV",
      "originalText": "PR"
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 75561640,
      "isDeleted": false,
      "id": "r0o14sFg2bCkclaiGyuYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8888888888891,
      "y": 1308.9027777777776,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 67,
      "seed": 211899560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lctMEklDw5XYDHg6nqJGE",
          "type": "text"
        },
        {
          "id": "6lW05aiCXxm-FqoIcqUkN",
          "type": "arrow"
        },
        {
          "id": "lctMEklDw5XYDHg6nqJGE",
          "type": "text"
        },
        {
          "id": "lctMEklDw5XYDHg6nqJGE",
          "type": "text"
        },
        {
          "id": "aIJ2bHT2L-83Bldgf0LEV",
          "type": "arrow"
        },
        {
          "id": "OGAvJhsyhHRyOsvgNaM1l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lctMEklDw5XYDHg6nqJGE"
        }
      ],
      "updated": 1662507002473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1008690136,
      "isDeleted": false,
      "id": "lctMEklDw5XYDHg6nqJGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8888888888891,
      "y": 1329.9027777777776,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 139045336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507002474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find & Scan",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0o14sFg2bCkclaiGyuYH",
      "originalText": "Find & Scan"
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 205018792,
      "isDeleted": false,
      "id": "Y4l41VlQj2juvO1hYCivp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8888888888891,
      "y": 1309.6527777777776,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 67,
      "seed": 971014056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HgcTNmepPxYxNgTrX1-AV",
          "type": "text"
        },
        {
          "id": "6lW05aiCXxm-FqoIcqUkN",
          "type": "arrow"
        },
        {
          "id": "HgcTNmepPxYxNgTrX1-AV",
          "type": "text"
        },
        {
          "id": "HgcTNmepPxYxNgTrX1-AV",
          "type": "text"
        },
        {
          "id": "HgcTNmepPxYxNgTrX1-AV",
          "type": "text"
        },
        {
          "id": "OGAvJhsyhHRyOsvgNaM1l",
          "type": "arrow"
        },
        {
          "id": "S2PKY_YbaLjGSFUuC22hw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HgcTNmepPxYxNgTrX1-AV"
        },
        {
          "id": "6t6ig1Q8L6EFpme61K-43",
          "type": "arrow"
        }
      ],
      "updated": 1662507178626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 11563176,
      "isDeleted": false,
      "id": "HgcTNmepPxYxNgTrX1-AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8888888888891,
      "y": 1330.6527777777776,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 841395928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507002474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4l41VlQj2juvO1hYCivp",
      "originalText": "Report"
    },
    {
      "type": "arrow",
      "version": 1636,
      "versionNonce": 474134488,
      "isDeleted": false,
      "id": "OGAvJhsyhHRyOsvgNaM1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8888888888891,
      "y": 1344.3354521703548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.0068356423492446,
      "seed": 1812089512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662507002763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0o14sFg2bCkclaiGyuYH",
        "focus": 0.03668644248787572,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Y4l41VlQj2juvO1hYCivp",
        "focus": -0.08299223080702592,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.0068356423492446
        ]
      ]
    },
    {
      "id": "Fk9iPxwvNHUH6KpCKN_E2",
      "type": "rectangle",
      "x": 849.6111111111112,
      "y": 1277.2222222222224,
      "width": 448.888888888889,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942709208,
      "version": 270,
      "versionNonce": 115591384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGH-_sDcxTWzHOX2o5m3K",
          "type": "arrow"
        }
      ],
      "updated": 1662507008634,
      "link": null,
      "locked": false
    },
    {
      "id": "fGH-_sDcxTWzHOX2o5m3K",
      "type": "arrow",
      "x": 967.388888888889,
      "y": 1198.3333333333335,
      "width": 72.77777777777783,
      "height": 77.7777777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796543656,
      "version": 104,
      "versionNonce": 914328792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662507212643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.77777777777783,
          14.444444444444343
        ],
        [
          -16.666666666666742,
          77.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPr6stzYCeggNbecUzlsT",
        "focus": 0.20880503144654178,
        "gap": 7.77777777777743
      },
      "endBinding": {
        "elementId": "Fk9iPxwvNHUH6KpCKN_E2",
        "focus": -0.22962348590879952,
        "gap": 1.1111111111113132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElWol1dtYIoK9qALl-vDZ",
      "type": "text",
      "x": 1067.1111111111109,
      "y": 1070.444444444444,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869274024,
      "version": 79,
      "versionNonce": 1271568808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662507226572,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trigger"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1754747096,
      "isDeleted": false,
      "id": "Jg4ZltP0PkhT-NcVq6JwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7222222222222,
      "y": 1016.9444444444439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 285782232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662507164952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "6t6ig1Q8L6EFpme61K-43",
      "type": "arrow",
      "x": 1269.611111111111,
      "y": 1343.8888888888882,
      "width": 160.55555555555566,
      "height": 284.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673674712,
      "version": 359,
      "versionNonce": 2037085352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662507208541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333348,
          -97.2222222222224
        ],
        [
          -22.22222222222217,
          -284.44444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4l41VlQj2juvO1hYCivp",
        "focus": 0.6370136969317773,
        "gap": 5.722222222221944
      },
      "endBinding": {
        "elementId": "BnWENhAFq0vUccaF1pjbo",
        "focus": -0.26086664276752713,
        "gap": 13.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BnWENhAFq0vUccaF1pjbo",
      "type": "text",
      "x": 1151.8888888888887,
      "y": 1020.4444444444439,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907334568,
      "version": 14,
      "versionNonce": 108477912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6t6ig1Q8L6EFpme61K-43",
          "type": "arrow"
        }
      ],
      "updated": 1662507203395,
      "link": null,
      "locked": false,
      "text": "open issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open issues"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}